<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8U7-IE-L5C">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="mO7-FH-XDe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pgv-9x-XMY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ok-YA-EWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ka-VW-vbM" kind="relationship" relationship="viewControllers" id="7R7-DX-Bbe"/>
                        <segue destination="uA7-PP-mSJ" kind="relationship" relationship="viewControllers" id="bfP-AB-8WG"/>
                        <segue destination="1Qo-8j-DeC" kind="relationship" relationship="viewControllers" id="X9s-wL-tIh"/>
                        <segue destination="097-e5-lBR" kind="relationship" relationship="viewControllers" id="pWW-Tm-HtA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seG-WW-jSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-31"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="BD9-Bo-bJ6">
            <objects>
                <tableViewController storyboardIdentifier="MoreTableViewController" id="X4c-BM-trd" customClass="MoreTableViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6RF-WM-pz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1Z0-VL-H4S">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Z0-VL-H4S" id="Sf9-cT-8S9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4c-BM-trd" id="zX0-Xe-POZ"/>
                            <outlet property="delegate" destination="X4c-BM-trd" id="dt7-dm-vQp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0b8-Mf-uUj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIr-dk-Oh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="956"/>
        </scene>
        <!--HOME-->
        <scene sceneID="gd0-sE-0JA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8ka-VW-vbM" customClass="HomeViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSF-5l-Txm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-Z7-44d" userLabel="Report Stack View">
                                <rect key="frame" x="16" y="35" width="288" height="123.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Xl-zK-92u" userLabel="Balance Stack View">
                                        <rect key="frame" x="55" y="0.0" width="178" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONj-Wf-ekh">
                                                <rect key="frame" x="60" y="0.0" width="58" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$7,345.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-Wo-RD5">
                                                <rect key="frame" x="0.0" y="19" width="178" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ZT4-4C-W5Q">
                                        <rect key="frame" x="2.5" y="87" width="283.5" height="36.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-D9-vyE" userLabel="Cash Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpq-yH-CRd">
                                                        <rect key="frame" x="21.5" y="0.0" width="37.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$7,345.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-wM-HJL">
                                                        <rect key="frame" x="0.0" y="18" width="80.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1wm-dV-qkJ" userLabel="Cash Stack View">
                                                <rect key="frame" x="101.5" y="0.0" width="80.5" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="DEBT CARDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-kS-lCn">
                                                        <rect key="frame" x="0.5" y="0.0" width="79.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7,345.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I36-yc-UsU">
                                                        <rect key="frame" x="0.0" y="15.5" width="80.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wn4-fE-yqO" userLabel="Custody Stack View">
                                                <rect key="frame" x="203" y="0.0" width="80.5" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="CUSTODY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx0-qs-ppg">
                                                        <rect key="frame" x="10" y="0.0" width="60" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7,345.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-gK-KlC">
                                                        <rect key="frame" x="0.0" y="15.5" width="80.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123.5" id="riE-Ca-o0b"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9j-kT-GmO">
                                <rect key="frame" x="0.0" y="193.5" width="320" height="374.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-vK-dX4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="374.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="jVc-vK-dX4" firstAttribute="leading" secondItem="y9j-kT-GmO" secondAttribute="leading" id="BoO-YP-ql9"/>
                                    <constraint firstItem="jVc-vK-dX4" firstAttribute="top" secondItem="y9j-kT-GmO" secondAttribute="top" id="DNy-Za-y45"/>
                                    <constraint firstAttribute="bottom" secondItem="jVc-vK-dX4" secondAttribute="bottom" id="eOK-ve-CIS"/>
                                    <constraint firstAttribute="trailing" secondItem="jVc-vK-dX4" secondAttribute="trailing" id="pn7-uH-hOE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBs-K8-Mbg"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="y9j-kT-GmO" firstAttribute="leading" secondItem="CBs-K8-Mbg" secondAttribute="leading" id="3G0-RW-Qft"/>
                            <constraint firstItem="pRv-Z7-44d" firstAttribute="leading" secondItem="CBs-K8-Mbg" secondAttribute="leading" constant="16" id="5Fe-0l-5dI"/>
                            <constraint firstItem="pRv-Z7-44d" firstAttribute="centerX" secondItem="CBs-K8-Mbg" secondAttribute="centerX" id="74s-By-F09"/>
                            <constraint firstAttribute="bottom" secondItem="y9j-kT-GmO" secondAttribute="bottom" id="JTs-nf-Nev"/>
                            <constraint firstItem="CBs-K8-Mbg" firstAttribute="trailing" secondItem="pRv-Z7-44d" secondAttribute="trailing" constant="16" id="Y1c-ky-kVW"/>
                            <constraint firstItem="y9j-kT-GmO" firstAttribute="trailing" secondItem="CBs-K8-Mbg" secondAttribute="trailing" id="ZqU-I8-sZG"/>
                            <constraint firstItem="pRv-Z7-44d" firstAttribute="top" secondItem="CBs-K8-Mbg" secondAttribute="top" constant="35" id="vxn-27-Z4A"/>
                            <constraint firstItem="y9j-kT-GmO" firstAttribute="top" secondItem="pRv-Z7-44d" secondAttribute="bottom" constant="35" id="zWj-ay-CiK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="home" selectedImage="home-selected" id="bXg-fr-dyK"/>
                    <navigationItem key="navigationItem" id="VJa-qv-SPU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvP-Gy-FzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-619"/>
        </scene>
        <!--All Wallets-->
        <scene sceneID="1EI-9t-wTf">
            <objects>
                <tableViewController storyboardIdentifier="WalletsTableViewController" id="BgO-Gr-2eM" customClass="WalletsTableViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JPu-WL-Vmj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xol-KF-ojJ">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="wallet" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xol-KF-ojJ" id="VsT-Oj-oTl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BgO-Gr-2eM" id="arf-4X-ktQ"/>
                            <outlet property="delegate" destination="BgO-Gr-2eM" id="Pwh-Vq-Yu2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Wallets" id="NNW-3c-xeN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ezZ-cL-M1s">
                            <connections>
                                <action selector="addButtomTouched:" destination="BgO-Gr-2eM" id="Nan-sS-Y3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4V-4G-9DV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.375" y="78.16901408450704"/>
        </scene>
        <!--Save Wallet Table View Controller-->
        <scene sceneID="sbq-x6-L22">
            <objects>
                <tableViewController storyboardIdentifier="SaveWalletTableViewController" id="4aY-6S-Bxt" customClass="SaveWalletTableViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5qC-S2-Omt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3Nt-e0-G5b">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Nt-e0-G5b" id="fPL-L4-3RV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4aY-6S-Bxt" id="lwO-8T-StL"/>
                            <outlet property="delegate" destination="4aY-6S-Bxt" id="FtR-Ms-fi8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5Q-Wj-0Ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="77.112676056338032"/>
        </scene>
        <!--REPORT-->
        <scene sceneID="t7h-gu-WwE">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="1Qo-8j-DeC" customClass="ReportViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjd-vC-onQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l0C-bG-cQx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="REPORT" image="chart" selectedImage="chart-selected" id="sen-k8-csQ"/>
                    <navigationItem key="navigationItem" id="eDT-UU-Q5P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH9-KA-qxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="956"/>
        </scene>
        <!--WALLET-->
        <scene sceneID="XZh-9i-PEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uA7-PP-mSJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WALLET" image="wallet" selectedImage="wallet-selected" id="a24-lD-KVS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hi1-M9-NjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BgO-Gr-2eM" kind="relationship" relationship="rootViewController" id="lss-T8-xBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4h-7W-Cj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.875" y="78.16901408450704"/>
        </scene>
        <!--MORE-->
        <scene sceneID="WRp-6i-SWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="097-e5-lBR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MORE" image="more" selectedImage="more-selected" id="hko-oa-SGu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EB8-rV-9u7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4c-BM-trd" kind="relationship" relationship="rootViewController" id="xWa-yU-dAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnj-b1-Aff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="956"/>
        </scene>
        <!--User Setting View Controller-->
        <scene sceneID="Yrx-GQ-uf9">
            <objects>
                <viewController storyboardIdentifier="UserSettingViewController" id="gbj-Yk-UjR" customClass="UserSettingViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yu6-r5-ytJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-SV-3tt">
                                <rect key="frame" x="0.0" y="208" width="320" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-oZ-Jbn">
                                        <rect key="frame" x="20" y="20" width="280" height="260"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYC-O9-ZJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-line" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-je-s8z">
                                                        <rect key="frame" x="20" y="20" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="2gE-bA-x0R"/>
                                                            <constraint firstAttribute="width" constant="16" id="U69-p5-5Rx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ur-bI-0xQ">
                                                        <rect key="frame" x="42" y="17.5" width="218" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="gbj-Yk-UjR" id="wsm-Vp-nuV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="j0F-je-s8z" firstAttribute="leading" secondItem="rYC-O9-ZJ7" secondAttribute="leading" constant="20" id="9OJ-hw-rlM"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Ur-bI-0xQ" secondAttribute="trailing" constant="20" id="EN9-lB-khp"/>
                                                    <constraint firstItem="0Ur-bI-0xQ" firstAttribute="centerY" secondItem="j0F-je-s8z" secondAttribute="centerY" id="G4v-JZ-2mE"/>
                                                    <constraint firstAttribute="height" constant="56" id="TVw-Zg-bbf"/>
                                                    <constraint firstItem="0Ur-bI-0xQ" firstAttribute="leading" secondItem="j0F-je-s8z" secondAttribute="trailing" constant="6" id="WXv-6C-iJf"/>
                                                    <constraint firstItem="j0F-je-s8z" firstAttribute="centerY" secondItem="rYC-O9-ZJ7" secondAttribute="centerY" id="Y5m-aY-ImW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwU-bR-GVx">
                                                <rect key="frame" x="0.0" y="68" width="280" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-ai-zzI">
                                                        <rect key="frame" x="20" y="20" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="CR8-nB-gyS"/>
                                                            <constraint firstAttribute="width" constant="16" id="yMm-S9-fex"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+375 (00) 000-00-00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtT-vG-Rt6">
                                                        <rect key="frame" x="42" y="17.5" width="218" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="gbj-Yk-UjR" id="aNQ-pi-7FB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="HgH-uf-IKp"/>
                                                    <constraint firstItem="PxJ-ai-zzI" firstAttribute="centerY" secondItem="ZwU-bR-GVx" secondAttribute="centerY" id="T4j-Hg-f86"/>
                                                    <constraint firstItem="PxJ-ai-zzI" firstAttribute="leading" secondItem="ZwU-bR-GVx" secondAttribute="leading" constant="20" id="p6i-SV-3rR"/>
                                                    <constraint firstAttribute="trailing" secondItem="WtT-vG-Rt6" secondAttribute="trailing" constant="20" id="q67-ly-L61"/>
                                                    <constraint firstItem="WtT-vG-Rt6" firstAttribute="centerY" secondItem="PxJ-ai-zzI" secondAttribute="centerY" id="vMY-IU-XFw"/>
                                                    <constraint firstItem="WtT-vG-Rt6" firstAttribute="leading" secondItem="PxJ-ai-zzI" secondAttribute="trailing" constant="6" id="yQ3-Td-yMD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-Iq-Fha">
                                                <rect key="frame" x="0.0" y="136" width="280" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-line" translatesAutoresizingMaskIntoConstraints="NO" id="PfT-QB-NLd">
                                                        <rect key="frame" x="20" y="20" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="62u-dZ-tY4"/>
                                                            <constraint firstAttribute="width" constant="16" id="lat-W1-o6V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye-off" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-EA-X8B">
                                                        <rect key="frame" x="244" y="20" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="B6A-4G-hvv"/>
                                                            <constraint firstAttribute="width" constant="16" id="ehM-SD-jer"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkH-Bm-gtN">
                                                        <rect key="frame" x="42" y="18" width="196" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="gbj-Yk-UjR" id="4yn-Dt-elX"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PfT-QB-NLd" firstAttribute="leading" secondItem="c6q-Iq-Fha" secondAttribute="leading" constant="20" id="3dw-k9-2q4"/>
                                                    <constraint firstAttribute="trailing" secondItem="YRO-EA-X8B" secondAttribute="trailing" constant="20" id="4cP-7y-Hn2"/>
                                                    <constraint firstItem="YRO-EA-X8B" firstAttribute="leading" secondItem="vkH-Bm-gtN" secondAttribute="trailing" constant="6" id="XLu-21-Kpb"/>
                                                    <constraint firstAttribute="height" constant="56" id="ZT2-ru-Z1u"/>
                                                    <constraint firstItem="vkH-Bm-gtN" firstAttribute="leading" secondItem="PfT-QB-NLd" secondAttribute="trailing" constant="6" id="asY-Fx-GJh"/>
                                                    <constraint firstItem="PfT-QB-NLd" firstAttribute="centerY" secondItem="c6q-Iq-Fha" secondAttribute="centerY" id="fgs-Ie-lKP"/>
                                                    <constraint firstItem="vkH-Bm-gtN" firstAttribute="centerY" secondItem="PfT-QB-NLd" secondAttribute="centerY" id="sGc-LW-VYI"/>
                                                    <constraint firstItem="YRO-EA-X8B" firstAttribute="centerY" secondItem="PfT-QB-NLd" secondAttribute="centerY" id="u6c-vs-8RI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth ">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor ">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-cN-qHN">
                                                <rect key="frame" x="0.0" y="204" width="280" height="56"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpTouched" destination="gbj-Yk-UjR" eventType="touchUpInside" id="F9v-i2-JSg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c6q-Iq-Fha" firstAttribute="height" secondItem="ZwU-bR-GVx" secondAttribute="height" id="Cfz-Vg-Wbj"/>
                                            <constraint firstItem="gzS-cN-qHN" firstAttribute="width" secondItem="c6q-Iq-Fha" secondAttribute="width" id="VwW-L4-4jH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zvi-oZ-Jbn" secondAttribute="trailing" constant="20" id="KTZ-kG-w7l"/>
                                    <constraint firstItem="zvi-oZ-Jbn" firstAttribute="top" secondItem="yC1-SV-3tt" secondAttribute="top" constant="20" id="WeN-gR-pkS"/>
                                    <constraint firstAttribute="bottom" secondItem="zvi-oZ-Jbn" secondAttribute="bottom" constant="80" id="hL6-Yz-a7e"/>
                                    <constraint firstItem="zvi-oZ-Jbn" firstAttribute="leading" secondItem="yC1-SV-3tt" secondAttribute="leading" constant="20" id="wv1-fb-ErO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-sw-Dz0">
                                <rect key="frame" x="100" y="28" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BMg-up-6SM"/>
                                    <constraint firstAttribute="width" constant="120" id="Y3L-oi-3IJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOQ-LB-Tpp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yC1-SV-3tt" firstAttribute="top" secondItem="NCf-sw-Dz0" secondAttribute="bottom" constant="60" id="7bL-Dc-xXB"/>
                            <constraint firstItem="yC1-SV-3tt" firstAttribute="trailing" secondItem="VOQ-LB-Tpp" secondAttribute="trailing" id="86J-gj-2lv"/>
                            <constraint firstAttribute="bottom" secondItem="yC1-SV-3tt" secondAttribute="bottom" id="LJO-i0-gob"/>
                            <constraint firstItem="yC1-SV-3tt" firstAttribute="leading" secondItem="VOQ-LB-Tpp" secondAttribute="leading" id="R5j-Jm-J0D"/>
                            <constraint firstItem="NCf-sw-Dz0" firstAttribute="centerX" secondItem="VOQ-LB-Tpp" secondAttribute="centerX" id="VWK-Xh-cNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintHeight" destination="hL6-Yz-a7e" id="Iu3-Bc-ebj"/>
                        <outlet property="eyeImage" destination="YRO-EA-X8B" id="RJx-PP-cpg"/>
                        <outlet property="loginContainerView" destination="rYC-O9-ZJ7" id="T96-BA-8nA"/>
                        <outlet property="loginTextField" destination="0Ur-bI-0xQ" id="Y85-Ak-3wU"/>
                        <outlet property="mainContainerHeight" destination="hL6-Yz-a7e" id="eeu-yM-eMq"/>
                        <outlet property="passwordContainerView" destination="c6q-Iq-Fha" id="a4y-rz-TzK"/>
                        <outlet property="passwordTextField" destination="vkH-Bm-gtN" id="CDy-Nv-eHO"/>
                        <outlet property="phoneContainerView" destination="ZwU-bR-GVx" id="a4R-iM-KAP"/>
                        <outlet property="phoneTextField" destination="WtT-vG-Rt6" id="vlv-UC-gOG"/>
                        <outlet property="signUpButton" destination="gzS-cN-qHN" id="7c2-1g-lhj"/>
                        <outlet property="userImageView" destination="NCf-sw-Dz0" id="vuT-p1-Khd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXe-vc-40F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.75" y="955.9859154929577"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="21" height="18"/>
        <image name="chart-selected" width="21" height="18"/>
        <image name="eye-off" width="18" height="18"/>
        <image name="home" width="18" height="19"/>
        <image name="home-selected" width="18" height="19"/>
        <image name="lock-line" width="16" height="16"/>
        <image name="more" width="18" height="16"/>
        <image name="more-selected" width="18" height="16"/>
        <image name="phone" width="100" height="100"/>
        <image name="user-line" width="16" height="16"/>
        <image name="userProfile" width="512" height="512"/>
        <image name="wallet" width="21" height="18"/>
        <image name="wallet-selected" width="21" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
