<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oLH-Nd-nCf" userLabel="Logo Stack View">
                                <rect key="frame" x="96.666666666666686" y="386.66666666666669" width="197" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-hX-RTg">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="52.333333333333336"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-ih-5LM">
                                        <rect key="frame" x="0.0" y="53.333333333333307" width="84" height="27.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="1SH-Oi-HnS"/>
                                    <constraint firstAttribute="width" constant="197" id="9Yb-sG-wm6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLH-Nd-nCf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7GF-hs-HKY"/>
                            <constraint firstItem="oLH-Nd-nCf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZZb-J1-jAk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="79.6875"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="DU2-ac-sNy">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NXW-GC-h5q" customClass="PageViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ctP-AY-OfG"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e4-nP-Ty9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="80"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Qmz-Mu-Beu">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="PIs-Vc-KIH" customClass="ContentViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4C-DP-U4H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstSlide" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-nK-bvq">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-Co-avI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ima-b5-Rxt">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-mP-Pmq">
                                            <rect key="frame" x="20" y="394" width="350" height="300"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="All your money in one app" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avl-MZ-85h">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="92.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See where all your money goues by easily adding your cash, credit cards, investments, and bills." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-GG-YgN">
                                                    <rect key="frame" x="0.0" y="92.6666666666667" width="350" height="207.33333333333337"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="gxU-2l-eBm"/>
                                            </constraints>
                                        </stackView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-lz-06I">
                                            <rect key="frame" x="134.33333333333334" y="786.66666666666663" width="121.33333333333334" height="27.333333333333371"/>
                                            <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="currentPageIndicatorTintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-xa-J9e">
                                            <rect key="frame" x="20" y="717.66666666666663" width="350" height="39"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                            <state key="normal" title=" Explore the app">
                                                <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="exploreTheAppTouched" destination="PIs-Vc-KIH" eventType="touchUpInside" id="VEb-FY-rjr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZNY-lz-06I" firstAttribute="top" secondItem="HiS-xa-J9e" secondAttribute="bottom" constant="30" id="3oi-wx-kc2"/>
                                        <constraint firstAttribute="trailing" secondItem="ej0-mP-Pmq" secondAttribute="trailing" constant="20" id="4ar-tb-HBu"/>
                                        <constraint firstItem="ZNY-lz-06I" firstAttribute="centerX" secondItem="Ima-b5-Rxt" secondAttribute="centerX" id="7mD-8b-yP0"/>
                                        <constraint firstAttribute="trailing" secondItem="HiS-xa-J9e" secondAttribute="trailing" constant="20" id="D1L-jM-zDx"/>
                                        <constraint firstItem="ej0-mP-Pmq" firstAttribute="leading" secondItem="Ima-b5-Rxt" secondAttribute="leading" constant="20" id="UGh-mE-Y8j"/>
                                        <constraint firstAttribute="bottom" secondItem="ej0-mP-Pmq" secondAttribute="bottom" constant="150" id="Wfg-Wk-K00"/>
                                        <constraint firstItem="HiS-xa-J9e" firstAttribute="leading" secondItem="Ima-b5-Rxt" secondAttribute="leading" constant="20" id="g7o-HU-Xxv"/>
                                        <constraint firstAttribute="bottom" secondItem="ZNY-lz-06I" secondAttribute="bottom" constant="30" id="qQi-tE-FV8"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQM-e6-Qc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IIa-nK-bvq" secondAttribute="bottom" id="6fG-L3-2iR"/>
                            <constraint firstItem="IIa-nK-bvq" firstAttribute="leading" secondItem="WQM-e6-Qc0" secondAttribute="leading" id="Kc6-3e-QQz"/>
                            <constraint firstItem="IIa-nK-bvq" firstAttribute="top" secondItem="W4C-DP-U4H" secondAttribute="top" id="LQf-Oz-Qoc"/>
                            <constraint firstItem="IIa-nK-bvq" firstAttribute="trailing" secondItem="WQM-e6-Qc0" secondAttribute="trailing" id="d4A-G3-ey7"/>
                            <constraint firstItem="Y84-Co-avI" firstAttribute="leading" secondItem="WQM-e6-Qc0" secondAttribute="leading" id="hCl-Jg-ELn"/>
                            <constraint firstItem="Y84-Co-avI" firstAttribute="top" secondItem="W4C-DP-U4H" secondAttribute="top" id="i2z-Si-KtL"/>
                            <constraint firstAttribute="bottom" secondItem="Y84-Co-avI" secondAttribute="bottom" id="v9Y-sQ-uvG"/>
                            <constraint firstItem="Y84-Co-avI" firstAttribute="trailing" secondItem="WQM-e6-Qc0" secondAttribute="trailing" id="xXh-FU-CEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="IIa-nK-bvq" id="amo-oI-6cR"/>
                        <outlet property="descriptionLable" destination="6BI-GG-YgN" id="JmG-zC-FGK"/>
                        <outlet property="exploreTheAppButton" destination="HiS-xa-J9e" id="lfh-qr-wgr"/>
                        <outlet property="pageControl" destination="ZNY-lz-06I" id="Idh-Iw-YGi"/>
                        <outlet property="titleLable" destination="avl-MZ-85h" id="WnY-yK-VyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHm-3Z-uqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.8461538461538" y="79.620853080568722"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E5p-92-kzz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="CqP-oJ-Fxc" customClass="LoginViewController" customModule="PersonalFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jA-rd-5z3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-9z-VgU" userLabel="Logo Stack View">
                                <rect key="frame" x="96.666666666666686" y="94" width="197" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-p0-jjn">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="52.333333333333336"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4t-nE-Zc3">
                                        <rect key="frame" x="0.0" y="53.333333333333336" width="84" height="27.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="0Xk-p8-bQn"/>
                                    <constraint firstAttribute="width" constant="197" id="L26-0W-Ob3"/>
                                    <constraint firstAttribute="height" constant="81" id="MqJ-z0-zxD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="mSI-UI-jHi"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-5d-MU4">
                                <rect key="frame" x="0.0" y="385" width="390" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CrW-56-Bak">
                                        <rect key="frame" x="20" y="20" width="350" height="192"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-tJ-Sig">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="hYT-WA-nUS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth ">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor ">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hz-BC-uAY">
                                                <rect key="frame" x="0.0" y="68" width="350" height="56"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="GhC-Mi-LNx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth ">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor ">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAU-Qx-frB">
                                                <rect key="frame" x="0.0" y="136" width="350" height="56"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KAU-Qx-frB" firstAttribute="height" secondItem="9Hz-BC-uAY" secondAttribute="height" id="Nfv-xQ-al6"/>
                                            <constraint firstItem="KAU-Qx-frB" firstAttribute="width" secondItem="9Hz-BC-uAY" secondAttribute="width" id="T94-g4-1Va"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHA-xp-OVF">
                                        <rect key="frame" x="20" y="232" width="350" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-lu-cgR">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Forget Password">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="NSUnderlineStyleAttributeName">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg8-OJ-h9U">
                                                <rect key="frame" x="129" y="0.0" width="221" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Create an account">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="NSUnderlineStyleAttributeName">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="pcC-WG-f9s"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-IE-eEZ">
                                        <rect key="frame" x="20" y="353" width="350" height="56"/>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="fgZ-5e-lC0"/>
                                            <constraint firstAttribute="width" constant="350" id="nKb-79-IcQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or Log in using" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-Qe-vQI">
                                        <rect key="frame" x="132" y="319" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="CrW-56-Bak" firstAttribute="leading" secondItem="6Tp-5d-MU4" secondAttribute="leading" constant="20" id="8WT-JI-Vba"/>
                                    <constraint firstAttribute="trailing" secondItem="5ng-IE-eEZ" secondAttribute="trailing" constant="20" symbolic="YES" id="DXi-om-lGy"/>
                                    <constraint firstItem="CrW-56-Bak" firstAttribute="top" secondItem="6Tp-5d-MU4" secondAttribute="top" constant="20" id="GsR-Tl-f8g"/>
                                    <constraint firstItem="5ng-IE-eEZ" firstAttribute="leading" secondItem="6Tp-5d-MU4" secondAttribute="leading" constant="20" symbolic="YES" id="KzT-Om-IG9"/>
                                    <constraint firstAttribute="trailing" secondItem="CrW-56-Bak" secondAttribute="trailing" constant="20" id="LSv-yZ-w0R"/>
                                    <constraint firstAttribute="bottom" secondItem="5ng-IE-eEZ" secondAttribute="bottom" constant="50" id="bai-KM-YCX"/>
                                    <constraint firstItem="NHA-xp-OVF" firstAttribute="leading" secondItem="CrW-56-Bak" secondAttribute="leading" id="btv-Ng-NeR"/>
                                    <constraint firstAttribute="height" constant="459" id="dAO-Cr-OTb"/>
                                    <constraint firstItem="NHA-xp-OVF" firstAttribute="trailing" secondItem="CrW-56-Bak" secondAttribute="trailing" id="gmm-6J-mFp"/>
                                    <constraint firstItem="NHA-xp-OVF" firstAttribute="top" secondItem="CrW-56-Bak" secondAttribute="bottom" constant="20" id="t7p-vN-xFE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOg-dB-9ep"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tp-5d-MU4" firstAttribute="trailing" secondItem="HOg-dB-9ep" secondAttribute="trailing" id="Yud-xM-aG1"/>
                            <constraint firstItem="6Tp-5d-MU4" firstAttribute="leading" secondItem="HOg-dB-9ep" secondAttribute="leading" id="ZfR-ux-mB1"/>
                            <constraint firstItem="hk0-9z-VgU" firstAttribute="top" secondItem="HOg-dB-9ep" secondAttribute="top" constant="50" id="Znn-z8-feR"/>
                            <constraint firstItem="hk0-9z-VgU" firstAttribute="centerX" secondItem="HOg-dB-9ep" secondAttribute="centerX" id="fMJ-9M-s1G"/>
                            <constraint firstAttribute="bottom" secondItem="6Tp-5d-MU4" secondAttribute="bottom" id="ufb-Sx-S2m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6C-bi-jBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.9230769230767" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstSlide" width="245" height="403"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
